{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "NIMon Widget",
    "version": "0.2.0",
    "identifier": "com.nimon.widget",
    "build": {
        "frontendDist": "ui"
    },
    "app": {
        "withGlobalTauri": true,
        "windows": [],
        "security": {
            "csp": {
                "default-src": "'none'",
                "script-src": "'self'",
                "style-src": "'self'",
                "img-src": "'self' data:",
                "font-src": "'self'",
                "connect-src": "ipc: http://ipc.localhost",
                "base-uri": "'none'",
                "form-action": "'none'",
                "object-src": "'none'"
            },
            "freezePrototype": true
        }
    },
    "bundle": {
        "active": false
    }
}
