{
  "name": "nimon-video",
  "private": true,
  "version": "0.3.0",
  "description": "NIMon promo video (Remotion)",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "shots": "node scripts/capture.mjs",
    "render": "npm run audio && remotion render src/index.ts NimonPromo out/nimon-promo.mp4",
    "still": "remotion still src/index.ts NimonPromo out/still.png",
    "audio": "node scripts/synth-audio.mjs",
    "shots:widget": "node scripts/capture-widget.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.528",
    "@remotion/transitions": "4.0.528",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.528"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "puppeteer-core": "23.11.1",
    "typescript": "5.6.3"
  }
}
